<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja mãe</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: bisque;
            
            display: flex;
            box-shadow: 0px 5px 15px black;
            align-items: center;
        }
        a {
            padding: 30px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-decoration: none;
            margin-right: 40px;
            margin-left: 20px;
        }
        .title {
            background-color: rgb(255, 207, 145);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 50px 30px 30px;
            border-right: 2px solid black;
            margin: 0;
        }
        .center {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        a:hover {
            color:rgb(151, 0, 101) ;
            text-decoration: underline;
        }
        main {
            margin: 10px;
        }
        img {
           width: 250px;
           
           border-radius: 20px;
           margin: 10px;
           box-shadow: 0px 10px 10px black;
        } 
        .row {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Minerva Store</h1>
        <a href="">Produtos</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
    </header>
    <main>
        <h1 class="center">Bem vindo a Store</h1>
        <div class="row">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
        </div>
        <div class="row">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
            <img src="bolsa.jpg">
        </div>
        <h2>O que temos?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum iste veritatis iusto excepturi aliquid vel est! Architecto quos officiis, nam, laboriosam, obcaecati cum ut fuga nihil eos saepe corporis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum iste veritatis iusto excepturi aliquid vel est! Architecto quos officiis, nam, laboriosam, obcaecati cum ut fuga nihil eos saepe corporis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum iste veritatis iusto excepturi aliquid vel est! Architecto quos officiis, nam, laboriosam, obcaecati cum ut fuga nihil eos saepe corporis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum iste veritatis iusto excepturi aliquid vel est! Architecto quos officiis, nam, laboriosam, obcaecati cum ut fuga nihil eos saepe corporis?</p>
    </main>
</body>
</html>