<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar divs</title>
    <style>
        body {
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 241, 196);
        }
        .div1 {
            display: flex;
            flex-direction: row;
        }
        .red {
            border: 5px solid rgb(255, 241, 196);
            width: 400px;
            height: 200px;
            background-color: rgb(235, 72, 72);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .green {
            height: 200px;
            width: 1000px;
            background-color: rgb(105, 235, 72);
            display: flex;
            border: 5px solid rgb(255, 241, 196);
            justify-content: center;
            align-items: center;
        }
        .blue {
            width: auto;
            background-color: rgb(64, 60, 245);
            display: flex;
            border: 5px solid rgb(255, 241, 196);
            justify-content: center;
            align-items: center;
        }
        .purple {
            width: 1500px;
            background-color: rgb(129, 20, 129);
            display: flex;
            border: 5px solid rgb(255, 241, 196);
            justify-content: center;
            align-items: center;
        }
        .yellow {
            width: 300px;
            background-color: rgb(255, 222, 74);
            display: flex;
            border: 5px solid rgb(255, 241, 196);
            align-items: center;
            justify-content: center;
        }
        .div2 {
            display: flex;
            flex-direction: row ;
        }
        .center {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3em;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="purple">
            <h1>Purple</h1>
        </div>
        <div class="yellow">
            <h1>Yellow</h1>
    </div>
    </div>
    <div class= 'div1'>
        <div class="red">
            <h1>Red</h1>
        </div>
        <div class="green">
            <h1>Green</h1>
        </div>
    </div>
    <div class="blue">
        <h1>Blue</h1>
    </div>
    <div>
        <h1 class="center">Divs Responsivas KKKKK</h1>
    </div>

    
</body>
</html>