<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .principal {
        display: flex;
        flex-direction: row;
    }
    .log {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height:500px;
        background-color: rgb(0, 153, 255);
        margin: 5px; 
    }
    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height:100;
        background-color: rgb(238, 54, 54);
        margin: 5px;
        margin: 5px 5px 5px 20px    }
    a {
        width: 100%;
        height:500px;
        background-color: inherit;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <div class= 'principal'>
        <div class= 'log'>
            <a href="#">True</a>
        </div>
        <div class ='image'>
            <a href="#">False</a>
        </div>
    </div>
    <h1 >True Or False?</h1>
 
</body>
</html>