<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        body {
            background-color: #f8c9b7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #ff7f50;
            margin: 15px 10px 30px 10px;
            box-shadow: 0px 10px 20px black;
            border-radius: 10px;
            padding: 0;
        }
        main {
            background-color: #4FC3FF;
            border-radius: 20px 20px 20px 20px;

            margin: 10px 10px 10px 10px;
        }
        h1 {
            width: 314px;
            height: 150px;
            margin: 0;
            padding: 0px 120px 0px 120px;
            border-left: 10px double #9b4e33;
            border-right: 10px double #9b4e33;
            text-align: center;
            display: flex;
            align-items: center;
        }
        p {
            width:auto;
            height: auto;
            margin: 0px 0px 0px 0px;
            padding: 20px;
        }
        h2 {
            width: auto;
            height: auto;
            margin: 0px;
            padding: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            background-color: #4FFFDC;
            text-align: center;
        }
        #bug {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        footer {
            background-color: #FF4F5E;
            margin: 30px 0px;
        }
        .foot {
            margin: 0;
            padding: 10px;
            text-align: center;
            font-weight: 700;
            border-top: 5px solid rgb(219, 47, 47) ;
            border-bottom: 5px solid rgb(219, 47, 47) ;
        }
    </style>
</head>
<body>
    <header>
        <h1>A vida dos golfinhos</h1>
    </header>
    <main>
        <div class="content"> 
            <h2 id="bug">Golfinhos bebês</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, aliquam, facilis magnam vel quia cupiditate aspernatur provident temporibus nulla sit culpa? Aperiam aspernatur assumenda voluptas repellat minus, ullam praesentium unde.</p>
        </div>
        <div class="content">
            <h2>Golfinhos adultos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quidem consectetur cum fuga nostrum enim dicta repellendus tempora doloribus aspernatur deserunt fugiat odit, sunt quo a accusamus magni soluta.</p>
        </div>
        <div class="content">
            <h2>Robert, o golfinho</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quidem consectetur cum fuga nostrum enim dicta repellendus tempora doloribus aspernatur deserunt fugiat odit, sunt quo a accusamus magni soluta.</p>
        </div>
        <div class="content">
            <h2>Vida marinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quidem consectetur cum fuga nostrum enim dicta repellendus tempora doloribus aspernatur deserunt fugiat odit, sunt quo a accusamus magni soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quidem consectetur cum fuga nostrum enim dicta repellendus tempora doloribus aspernatur deserunt fugiat odit, sunt quo a accusamus magni soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea quidem consectetur cum fuga nostrum enim dicta repellendus tempora doloribus aspernatur deserunt fugiat odit, sunt quo a accusamus magni soluta.</p>
        </div>
    </main>
    <footer>
        <p class="foot">Siga-me no meu <a href="https://www.instagram.com/" target="_blank">instagram</a></p>
    </footer>
</body>
</html>