<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
</head>
<body>
    <style>
        @font-face {
            font-family:'glitch' ;
            src: url('doctor_glitch/Doctor\ Glitch.otf');
        }
        body {
            background-image: linear-gradient(to right, rgb(1, 95, 1), rgb(47, 255, 47));
        }
        a {
            margin: 0;
            height: 397px;
            width: 397px;
            background-color: rgb(47, 255, 47);
            padding: 90px;
            margin: 10px;
            border: 10px solid rgb(166, 0, 207);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 7em;
            font-family: 'glitch', 'sans-serif' ;
            text-decoration: none;
            box-shadow: 0px 10px 30px black;
            border-radius: 20px;
        }
        .ola {
            display: flex;
            justify-content: center;
        }

        a:active {
            color: red;
            border-color: red;
        }

        .whatfuck {
            margin: 0;
            color: rgb(52, 0, 100);
            text-align: center;
            font-family: 'glitch';
            font-size: 3em;
        }

    </style>
    <div class="ola">
        <h1><a href="">?</a></h1>
    </div>
    <div class="whattt">
        <h1 class="whatfuck">WHAT IS THAT???</h1>
    </div>
</body>
</html>