<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh; /* Define a altura do corpo para ocupar toda a altura da janela */
            margin: 0; /* Remove margens padrão */

        }
        ul {
        display: flex;
        flex-direction: column; /* Alinha os itens em uma coluna */
        align-items: flex-end; /* Alinha os itens ao centro na largura */
        justify-content: flex-end; /* Alinha os itens ao final (parte inferior) do contêiner */
        margin: 0;
        padding: 0;
        height: 100vh; /* Defina a altura do contêiner para ocupar toda a tela */
        width: 100%; /* Opcional, mas ajuda a ter um contêiner de largura total */
}
    </style>
</head>
<body>
    <ul>
        <li><a href="">Gurnior</a></li>
        <li><a href="">Strawberry</a></li>
        <li><a href="">Onion</a></li>
        <li><a href="">Linux</a></li>
    </ul>
</body>
</html>