<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Box/Div</title>
    <style>
        body {
            background-color: #D4E6A3;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .diva {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 0;
        }

        .p {
            height: 300px;
            width: 300px;
            padding: 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 4em;
        }
        .yellow {
            background-color: #303d0d;
        }
        .green {
            background-color: rgb(163, 247, 85);
        }
        .red {
            background-color: rgb(243, 243, 70);
        }
        .yellow {
            background-color: rgb(245, 84, 84);
        }
        
    </style>
</head>
<body>

        <div class="diva">
            <div class="blocos">
                <div class="p green" >Green</div>
                <div class="p red">Yellow</div>
                <div class="p yellow">Red</div>
            </div>
        </div>

</body>
</html>