<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: fantasy;
            color: white;
        }
        img {
            width: 50px;
            padding: 5px;
        }
        .img {
            position: relative;
            box-shadow: 0px 1px 5px black;
            z-index: 1;
        }
        header {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        h1 {
            font-family: Impact, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 300;
            font-size: 3em;
            text-align: center;
            text-decoration:  2px  underline ;
            text-underline-offset: 10px;
            position: relative;
        }
        nav {
            background-color: #B0B0B0;
            padding: 10px;
        }
        .itemnav {
            padding: 4px 40px 4px 40px;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.5s ease;
            font-size: 1.3em;
            font-weight: ;
        }
        .itemnav:hover {
            color: #d3d3d3;
            text-decoration: underline;
            transition-delay: 0.0s;
            background-color: #202020;
        }
        .itemnav:active {
            color: #8A0000;
            text-decoration: underline;
        }
        p {
            text-align: center;
            margin: 40px;
        }
        h2 {
            text-align: center;
            font-size: 2.3em;
            font-weight: 100;
            color: #bdb0b0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoner Boy | Store</title>
    <link rel="shortcut icon" href="Stoner_Boy_logo_1-removebg-preview - Copia.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="img"><img src="Stoner_Boy_logo_1-removebg-preview - Copia.png"></div>
        
        <nav>
            <a href="" class="itemnav">Shoes</a>
            <a href="" class="itemnav">Ofertas</a>
            <a href="" class="itemnav">Contato</a>
            <a href="" class="itemnav">Sobre</a>
        </nav>
    </header>
    <h1>Stoner FUCKING BOY</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis assumenda quis sapiente aspernatur consequatur, a neque quidem. Eligendi quia odio nam facere. Nobis, nesciunt. Provident ducimus quo facere repudiandae minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus minima recusandae tenetur laboriosam eius repellat perspiciatis enim omnis officiis tempora facilis, voluptate sunt molestias nihil tempore laborum quo quod hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem porro maxime! Cum voluptatum id rerum dolor obcaecati dignissimos eaque vel reiciendis minima soluta, possimus aspernatur error. Ducimus, corrupti accusantium!</p>
    <h2>kk</h2>
</body>
</html>